{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1]CREATE TABLE employee1 (\
    emp_no INT PRIMARY KEY,\
    emp_name VARCHAR(255),\
    emp_age INT CHECK (emp_age >= 18),\
    emp_gender CHAR(1) CHECK (emp_gender IN ('M', 'F')),\
    dept_no INT,\
    FOREIGN KEY (dept_no) REFERENCES department (dept_no) ON DELETE CASCADE\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2]CREATE TABLE employee (\
    emp_no INT PRIMARY KEY,\
    emp_name VARCHAR(255),\
    emp_age INT CHECK (emp_age >= 18),\
    emp_gender CHAR(1) CHECK (emp_gender IN ('M', 'F')),\
    dept_no INT,\
    FOREIGN KEY (dept_no) REFERENCES department (dept_no) ON DELETE CASCADE\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3]\
I]CREATE TABLE course (\
    course_id INT PRIMARY KEY,\
    course_name VARCHAR(255),\
    course_description TEXT,\
    start_date DATE,\
    end_date DATE\
);\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 1. Create a table "Course-copy" from an existing table "Course":
\f0\b0 \
sql\
\
CREATE TABLE `Course-copy` AS\
SELECT * FROM `Course`;\

\f1\b 2. Using ALTER TABLE to modify any table:
\f0\b0 \
a) 
\f1\b Add 2 columns:
\f0\b0 \
sql\
\
ALTER TABLE `Course-copy`\
ADD place varchar(20),\
ADD Type VARCHAR(25);\
\
b) 
\f1\b Remove 2 columns:
\f0\b0 \
sql\
\pard\pardeftab560\slleading20\qc\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
ALTER TABLE `Course-copy`\
DROP COLUMN place,\
DROP COLUMN Type;\
\
c) 
\f1\b Rename a column:
\f0\b0 \
sql\
\
ALTER TABLE `Course-copy`\
CHANGE course_id course_no int;\
}