1]CREATE TABLE employee1 (
    emp_no INT PRIMARY KEY,
    emp_name VARCHAR(255),
    emp_age INT CHECK (emp_age >= 18),\
    emp_gender CHAR(1) CHECK (emp_gender IN ('M', 'F')),
    dept_no INT,
    FOREIGN KEY (dept_no) REFERENCES department (dept_no) ON DELETE CASCADE\
);

 2]CREATE TABLE employee (
    emp_no INT PRIMARY KEY,
    emp_name VARCHAR(255),
    emp_age INT CHECK (emp_age >= 18),
    emp_gender CHAR(1) CHECK (emp_gender IN ('M', 'F')),
    dept_no INT,
    FOREIGN KEY (dept_no) REFERENCES department (dept_no) ON DELETE CASCADE
);
I]CREATE TABLE course (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(255),
    course_description TEXT,
    start_date DATE,
    end_date DATE
);
\pard\pardeftab560\slleading20\partightenfactor0


CREATE TABLE `Course-copy` AS
SELECT * FROM `Course`;


a) Add 2 columns:

ALTER TABLE `Course-copy`
ADD place varchar(20),
ADD Type VARCHAR(25);

b) Remove 2 columns:

ALTER TABLE `Course-copy`
DROP COLUMN place,
DROP COLUMN Type;

c) Rename a column:

ALTER TABLE `Course-copy`
CHANGE course_id course_no int;
}
